#mysql configuration

mysqlLogin=root
mysqlPassword=qpalzm123+
connAddress=jdbc:mysql://localhost:3306/xkomdb

#product configuration
idAttr=data-product-id
nameAttr=data-product-name
priceAttr=data-product-price
brandAttr=data-product-brand


