#BQ configuration
productsTable=infra-optics-247216.xkomdb.products
pricesTable=infra-optics-247216.xkomdb.productPrices
brandsTable=infra-optics-247216.xkomdb.brands

#product configuration
idAttr=data-product-id
nameAttr=data-product-name
priceAttr=data-product-price
brandAttr=data-product-brand


